title: highloady
category: web
author: bavette_13
description: |
  Вот это сервис ну типичный хайлоад. Посмотри как будет время.

  [http://web-1.mephictf.ru:2082](http://web-1.mephictf.ru:2082)
flag: nto{w0w_s3rv1ve_s1de_pr0tot7p3_p011ut1on}
