title: ReLax
category: reverse
author: c3n1t3lb
description: |
  I don't understand how to write code on THIS, could you help me out?

  [https://relax.mephictf.ru](https://relax.mephictf.ru)
flag: nto{M4rk0v_m4ch1n3_4lg0ri7hm5_4r3_5tunn1ng}
