title: MaminRepacker
category: reverse
author: c3n1t3lb
description: |
I downloaded special calc repack by Van@k1337 but it's not working :( 
  
P.S. I beg you not to run it on your host windows machine
flag: nto{TyP1c4L_CRypt0_Gu3s5_T4Sk}
