title: Pyjail REVENGE
category: web
author: bavette_13
description: |
  Только попробуй ещё раз убежать из тюрьмы!

  [http://web-2.mephictf.ru:5002](http://web-2.mephictf.ru:5002)
flag: nto{i_sur3_h0p3_i_d1d_no7_f0rg3t_any7h1ng_th1s_t1me_hihi_haha}
