title: funcs
category: crypto
author: y73n0k
description: |
  Я придумал хэш-функцию на булевых функциях и так в ней уверен, что готов предоставить интерактивное взаимодействие и свой захэшированный секрет!

  `nc crypto.mephictf.ru 7550`
flag: nto{did_you_know_that_xor_of_nand_and_nor_is_just_xor}