title: MyDH
category: crypto
author: y73n0k
description: |
  Недавно я узнал про протокол Диффи-Хеллмана, надеюсь я ничего не перепутал...
flag: nto{i_have_so_many_mistakes_in_diffie_hellman_implementation}
