title: Уличные гонки
category: misc
author: tarasovion
description: |
  Давно не видел тебя в уличных гонках! Заходи!

  [https://street-racing.mephictf.ru](https://street-racing.mephictf.ru)
flag: nto{n3w_h1gh_sc0r3_congr47ulat10n5_my_f3l10w_r4c3r}
